# vcub-consumer-service

./: Dockerfile  LICENSE  README.md  build.sh  pom.xml
src/main/java/fr/antoineaube/vcs/business/: PlainStationsProvider.java  StationsFinder.java  StationsProvider.java  XMLStationsParser.java
src/main/java/fr/antoineaube/vcs/business/bordeaux/: BordeauxPlainStationsProvider.java  BordeauxStationsProvider.java  XMLStationsParser.java
src/main/java/fr/antoineaube/vcs/business/entities/: BicyclesStation.java  Position.java  QueriedStation.java
src/main/java/fr/antoineaube/vcs/services/: BicyclesService.java  BicyclesServiceImplementation.java
src/test/java/fr/antoineaube/vcs/business/: StationsFinderTest.java  XMLStationsParserTest.java
src/test/java/fr/antoineaube/vcs/business/bordeaux/: BordeauxPlainStationsProviderTest.java  BordeauxStationsProviderTest.java
src/test/resources/stations/: stations-sample-1.xml  stations-sample-2.xml
